{
    "name": "Hamadene",
    "firstname": "Yasmine",
    "birthdate": "",
    "country": "Algerian",
    "quickPresentation": "International student from algeria",
    "mainText": "Yasmine is an international student which work alongside the courses.",
    "strenghs": ["Perseverant"],
    "weakness": ["Too lazy sometimes"],
    "images": ["yasmine.jpg"]
}