{
    "name": "Chaker",
    "firstname": "Yaakoub",
    "birthdate": "",
    "country": "Lebanon",
    "quickPresentation": "Yaakoub is a good front end developer and sometimes back end too.",
    "mainText": "Yaakoub is an international student from lebanon, with a previous career as React developer which is his main technology and where he is very good at.",
    "strenghs": ["React","Capacity to produce a result no wonder what"],
    "weakness": ["Not perfectionist enough"],
    "images": ["chak.jpg","yaakoub.png"]
}