{
    "name": "Vinciguerra",
    "firstname": "Paul Antoine",
    "birthdate": "",
    "country": "Corsica",
    "quickPresentation": "PA is a good front end developer",
    "mainText": "PA is a good front end developer with a sense of design",
    "strenghs": ["Good at front end dev","Design"],
    "weakness": ["Unknown"],
    "images": ["pa.png"]
}