{
    "name": "Benameur",
    "firstname": "Kaoutar",
    "birthdate": "",
    "country": "Algeria",
    "quickPresentation": "International student",
    "mainText": "Kaoutar is an international algerian student which already got a diploma before this school education",
    "strenghs": ["IA"],
    "weakness": ["Too lazy sometimes","Timidity"],
    "images": ["BENAMEUR.png"]
}