{
    "name": "Marchiselli",
    "firstname": "Anthony",
    "birthdate": "",
    "country": "Corsica",
    "quickPresentation": "I d'ont know much",
    "mainText": "I d'ont know much",
    "strenghs": ["Unknown"],
    "weakness": ["Unknown"],
    "images": ["MARCHISELLI.png"]
}