{
    "name": "Eveille",
    "firstname": "Marie",
    "birthdate": "",
    "country": "Corsica",
    "quickPresentation": "I don't know much",
    "mainText": "I don't know much",
    "strenghs": ["Unknown"],
    "weakness": ["Unknown"],
    "images": ["EVEILLE.png"]
}